<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Timeline for cutting-tool</title>
        <link href="../bower_components/vis/dist/vis.min.css" rel="stylesheet" type="text/css" />
        <script src="../bower_components/vis/dist/vis.min.js"></script>
        <script src="../dest/media-timeline.min.js"></script>
        <script src="../src/playerAdapter/playerAdapterHTML5.js"></script>

        <style>
            .vis.timeline div.wave.item.range {
                background: none !important; 
                padding: 0px; 
                margin: 0px; 
                border: none; 
                width: 100%; 
                display: block,
            }

            div.wave div.content {
                width: 100% !important;
                display: block !important;
                left: 0px !important;
                height: 80px !important;
            }
        </style>

    </head>
    <body>
        <h1>Timeline prototype for cutting-tool</h1>

        <video id="player">
            <source src="../videos/sintel_trailer.mp4"/>
            <source src="../videos/sintel_trailer.ogv"/>
        </video>

        <img src="../img/waveform.jpg" id="waveform" width="100%" height="80px">

        <div id="mytimeline"></div>
        <script type="text/javascript">
            "use strict";

            function timeToDate (hour, minute, second) {
                return new Date((((((hour * 60) + minute) * 60) + second) * 1000));
            }

            var start = timeToDate(0, 0, 0),
                end = timeToDate(0, 0, 52),

                // DOM Elements
                waveform  = document.getElementById('waveform'),
                container = document.getElementById('mytimeline'),
                player    = new PlayerAdapterHTML5(document.getElementById('player'));
            
            var groups = [{
                id: 'waveform', content:'Waveform', className: 'wavegroup'
            },{
                id: 'track1', content:'Track 1'
            }];

            // Create a DataSet with data (enables two way data binding)
            var data = [
                {id: 1, content: 'Segment 1', start: start, end: timeToDate(0, 0, 10), group: 'track1'},
                {id: 2, content: 'Segment 2', start: timeToDate(0, 0, 10), end: timeToDate(0, 0, 21), group: 'track1'},
                {id: 3, content: 'Segment 3', start: timeToDate(0, 0, 21), end: timeToDate(0, 0, 40), group: 'track1'},
                {id: 4, content: 'Segment 4', start: timeToDate(0, 0, 40), end: timeToDate(0, 0, 52), group: 'track1'},
                {id: 5, content: waveform, start: start, end: end, group: 'waveform', className: 'wave', noselection: true},
            ];

            // Create a Timeline
            var timeline = new MediaTimeline(container, player, data, groups, {});

        </script>
    </body>
</html>